<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e48cb9f22121b28e6ee3a5a43ad07fb1935e559/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b09d-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b09d" data-posts-content="[]" data-style="table-9" id="sec-06e6">
  <div class="u-clearfix u-sheet u-block-b09d-2">
    
  <h2 class="u-text u-text-default u-block-b09d-50">Crypto</h2><div class="u-expanded-width u-table u-table-responsive u-block-b09d-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-50 u-block-b09d-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-b09d-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-b09d-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-b09d-49"></div>
      <table class="u-table-entity u-block-b09d-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-b09d-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-b09d-10">Command</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-b09d-11">Description / Help</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-b09d-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b09d-13">​--bitcoin</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b09d-14">​Get the current Bitcoin rates</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b09d-24">​--doge</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b09d-25">​Get the&nbsp;current Doge coin rates</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b09d-27">​--xmr</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b09d-28">​Get the&nbsp;current Monero rates</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b09d-16">​--xrp</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b09d-17">​Get the current Ripple rates</td>
            
            
          </tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-b09d-51">--eth</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-b09d-52">Get the&nbsp;current Etherium rates<br></td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-b09d-35">
          <tr class="hidden u-block-b09d-41">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-b09d-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b09d-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b09d-2 {
    min-height: 545px;
  }
  .u-block-b09d-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b09d-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b09d-46 {
    background-image: none;
  }
  .u-block-b09d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b09d-13 {
    background-image: none;
  }
  .u-block-b09d-24 {
    background-image: none;
  }
  .u-block-b09d-27 {
    background-image: none;
  }
  .u-block-b09d-16 {
    background-image: none;
  }
  .u-block-b09d-51 {
    background-image: none;
  }
  .u-block-b09d-52 {
    background-image: none;
  }
  .u-block-b09d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b09d-2 {
    min-height: 545px;
  }
  .u-block-b09d-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b09d-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b09d-46 {
    background-image: none;
  }
  .u-block-b09d-3 {
    min-height: 100px;
  }
  .u-block-b09d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b09d-13 {
    background-image: none;
  }
  .u-block-b09d-24 {
    background-image: none;
  }
  .u-block-b09d-27 {
    background-image: none;
  }
  .u-block-b09d-16 {
    background-image: none;
  }
  .u-block-b09d-51 {
    background-image: none;
  }
  .u-block-b09d-52 {
    background-image: none;
  }
  .u-block-b09d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b09d-2 {
    min-height: 545px;
  }
  .u-block-b09d-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b09d-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b09d-46 {
    background-image: none;
  }
  .u-block-b09d-3 {
    min-height: 100px;
  }
  .u-block-b09d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b09d-13 {
    background-image: none;
  }
  .u-block-b09d-24 {
    background-image: none;
  }
  .u-block-b09d-27 {
    background-image: none;
  }
  .u-block-b09d-16 {
    background-image: none;
  }
  .u-block-b09d-51 {
    background-image: none;
  }
  .u-block-b09d-52 {
    background-image: none;
  }
  .u-block-b09d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b09d-2 {
    min-height: 545px;
  }
  .u-block-b09d-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b09d-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b09d-46 {
    background-image: none;
  }
  .u-block-b09d-3 {
    min-height: 100px;
  }
  .u-block-b09d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b09d-13 {
    background-image: none;
  }
  .u-block-b09d-24 {
    background-image: none;
  }
  .u-block-b09d-27 {
    background-image: none;
  }
  .u-block-b09d-16 {
    background-image: none;
  }
  .u-block-b09d-51 {
    background-image: none;
  }
  .u-block-b09d-52 {
    background-image: none;
  }
  .u-block-b09d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b09d-2 {
    min-height: 545px;
  }
  .u-block-b09d-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b09d-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b09d-46 {
    background-image: none;
  }
  .u-block-b09d-3 {
    min-height: 100px;
  }
  .u-block-b09d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b09d-13 {
    background-image: none;
  }
  .u-block-b09d-24 {
    background-image: none;
  }
  .u-block-b09d-27 {
    background-image: none;
  }
  .u-block-b09d-16 {
    background-image: none;
  }
  .u-block-b09d-51 {
    background-image: none;
  }
  .u-block-b09d-52 {
    background-image: none;
  }
  .u-block-b09d-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-b1f4-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b1f4" data-posts-content="[]" data-style="table-9" id="carousel_3b76">
  <div class="u-clearfix u-sheet u-valign-top u-block-b1f4-2">
    
  <h2 class="u-text u-text-default u-block-b1f4-50">Encoding / Decoding</h2><div class="u-expanded-width u-table u-table-responsive u-block-b1f4-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-50 u-block-b1f4-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-b1f4-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-b1f4-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-b1f4-49"></div>
      <table class="u-table-entity u-block-b1f4-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-b1f4-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-b1f4-10">Command</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-b1f4-11">Description / Help</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-b1f4-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b1f4-13">​--e_b64 &lt;value&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-14">​Encode to Base64</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b1f4-24">​--e_leet &lt;value&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-25">​Encode to leet</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b1f4-27">​--e_md5 &lt;value&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-28">​Encode to MD5</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-b1f4-16">​--e_sha1 &lt;value&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-17">​Encode to SHA1</td>
            
            
          </tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-b1f4-51">​--e_sha224 &lt;value&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-52">​Encode to SHA224<br></td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-b1f4-53">--e_sha512 &lt;value&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-54">Encode to SHA512</td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-b1f4-35">
          <tr class="hidden u-block-b1f4-41">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-b1f4-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b1f4-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b1f4-2 {
    min-height: 620px;
  }
  .u-block-b1f4-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b1f4-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b1f4-46 {
    background-image: none;
  }
  .u-block-b1f4-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b1f4-13 {
    background-image: none;
  }
  .u-block-b1f4-24 {
    background-image: none;
  }
  .u-block-b1f4-27 {
    background-image: none;
  }
  .u-block-b1f4-16 {
    background-image: none;
  }
  .u-block-b1f4-51 {
    background-image: none;
  }
  .u-block-b1f4-52 {
    background-image: none;
  }
  .u-block-b1f4-53 {
    background-image: none;
  }
  .u-block-b1f4-54 {
    background-image: none;
  }
  .u-block-b1f4-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b1f4-2 {
    min-height: 620px;
  }
  .u-block-b1f4-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b1f4-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b1f4-46 {
    background-image: none;
  }
  .u-block-b1f4-3 {
    min-height: 100px;
  }
  .u-block-b1f4-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b1f4-13 {
    background-image: none;
  }
  .u-block-b1f4-24 {
    background-image: none;
  }
  .u-block-b1f4-27 {
    background-image: none;
  }
  .u-block-b1f4-16 {
    background-image: none;
  }
  .u-block-b1f4-51 {
    background-image: none;
  }
  .u-block-b1f4-52 {
    background-image: none;
  }
  .u-block-b1f4-53 {
    background-image: none;
  }
  .u-block-b1f4-54 {
    background-image: none;
  }
  .u-block-b1f4-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b1f4-2 {
    min-height: 620px;
  }
  .u-block-b1f4-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b1f4-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b1f4-46 {
    background-image: none;
  }
  .u-block-b1f4-3 {
    min-height: 100px;
  }
  .u-block-b1f4-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b1f4-13 {
    background-image: none;
  }
  .u-block-b1f4-24 {
    background-image: none;
  }
  .u-block-b1f4-27 {
    background-image: none;
  }
  .u-block-b1f4-16 {
    background-image: none;
  }
  .u-block-b1f4-51 {
    background-image: none;
  }
  .u-block-b1f4-52 {
    background-image: none;
  }
  .u-block-b1f4-53 {
    background-image: none;
  }
  .u-block-b1f4-54 {
    background-image: none;
  }
  .u-block-b1f4-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b1f4-2 {
    min-height: 620px;
  }
  .u-block-b1f4-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b1f4-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b1f4-46 {
    background-image: none;
  }
  .u-block-b1f4-3 {
    min-height: 100px;
  }
  .u-block-b1f4-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b1f4-13 {
    background-image: none;
  }
  .u-block-b1f4-24 {
    background-image: none;
  }
  .u-block-b1f4-27 {
    background-image: none;
  }
  .u-block-b1f4-16 {
    background-image: none;
  }
  .u-block-b1f4-51 {
    background-image: none;
  }
  .u-block-b1f4-52 {
    background-image: none;
  }
  .u-block-b1f4-53 {
    background-image: none;
  }
  .u-block-b1f4-54 {
    background-image: none;
  }
  .u-block-b1f4-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b1f4-2 {
    min-height: 620px;
  }
  .u-block-b1f4-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b1f4-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-b1f4-46 {
    background-image: none;
  }
  .u-block-b1f4-3 {
    min-height: 100px;
  }
  .u-block-b1f4-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-b1f4-13 {
    background-image: none;
  }
  .u-block-b1f4-24 {
    background-image: none;
  }
  .u-block-b1f4-27 {
    background-image: none;
  }
  .u-block-b1f4-16 {
    background-image: none;
  }
  .u-block-b1f4-51 {
    background-image: none;
  }
  .u-block-b1f4-52 {
    background-image: none;
  }
  .u-block-b1f4-53 {
    background-image: none;
  }
  .u-block-b1f4-54 {
    background-image: none;
  }
  .u-block-b1f4-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-9469-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9469" data-posts-content="[]" data-style="table-9" id="carousel_2a59">
  <div class="u-clearfix u-sheet u-valign-top u-block-9469-2">
    
  <h2 class="u-text u-text-default u-block-9469-50">​Fun</h2><div class="u-expanded-width u-table u-table-responsive u-block-9469-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-50 u-block-9469-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-9469-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-9469-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-9469-49"></div>
      <table class="u-table-entity u-block-9469-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-9469-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-9469-10">Command</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-9469-11">Description / Help</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-9469-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-9469-13">​--inspire</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-14">​Send you an inspirational quote!</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-9469-24">​--bored</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-25">​Get some activity to do</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-9469-27">​--meme</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-28">​Get a meme to laugh at</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-9469-16">​--dadjoke</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-17">​just a Dad Joke</td>
            
            
          </tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-9469-51">​--joke</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-52">​Laughing is the best medicin<br></td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-9469-53">​--joke2</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-54">​Jokes are awesome!</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-9469-55">--wyr</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-56">Would you rather?</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-9469-57">--advice</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-58">Advice makes our lives better</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-9469-59">--chuckjoke</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-60">Get a Chuck-Norris joke</td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-9469-35">
          <tr class="hidden u-block-9469-41">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-9469-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9469-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9469-2 {
    min-height: 620px;
  }
  .u-block-9469-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9469-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-9469-46 {
    background-image: none;
  }
  .u-block-9469-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9469-13 {
    background-image: none;
  }
  .u-block-9469-24 {
    background-image: none;
  }
  .u-block-9469-27 {
    background-image: none;
  }
  .u-block-9469-16 {
    background-image: none;
  }
  .u-block-9469-51 {
    background-image: none;
  }
  .u-block-9469-52 {
    background-image: none;
  }
  .u-block-9469-53 {
    background-image: none;
  }
  .u-block-9469-54 {
    background-image: none;
  }
  .u-block-9469-55 {
    background-image: none;
  }
  .u-block-9469-56 {
    background-image: none;
  }
  .u-block-9469-57 {
    background-image: none;
  }
  .u-block-9469-58 {
    background-image: none;
  }
  .u-block-9469-59 {
    background-image: none;
  }
  .u-block-9469-60 {
    background-image: none;
  }
  .u-block-9469-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9469-2 {
    min-height: 620px;
  }
  .u-block-9469-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9469-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-9469-46 {
    background-image: none;
  }
  .u-block-9469-3 {
    min-height: 100px;
  }
  .u-block-9469-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9469-13 {
    background-image: none;
  }
  .u-block-9469-24 {
    background-image: none;
  }
  .u-block-9469-27 {
    background-image: none;
  }
  .u-block-9469-16 {
    background-image: none;
  }
  .u-block-9469-51 {
    background-image: none;
  }
  .u-block-9469-52 {
    background-image: none;
  }
  .u-block-9469-53 {
    background-image: none;
  }
  .u-block-9469-54 {
    background-image: none;
  }
  .u-block-9469-55 {
    background-image: none;
  }
  .u-block-9469-56 {
    background-image: none;
  }
  .u-block-9469-57 {
    background-image: none;
  }
  .u-block-9469-58 {
    background-image: none;
  }
  .u-block-9469-59 {
    background-image: none;
  }
  .u-block-9469-60 {
    background-image: none;
  }
  .u-block-9469-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9469-2 {
    min-height: 620px;
  }
  .u-block-9469-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9469-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-9469-46 {
    background-image: none;
  }
  .u-block-9469-3 {
    min-height: 100px;
  }
  .u-block-9469-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9469-13 {
    background-image: none;
  }
  .u-block-9469-24 {
    background-image: none;
  }
  .u-block-9469-27 {
    background-image: none;
  }
  .u-block-9469-16 {
    background-image: none;
  }
  .u-block-9469-51 {
    background-image: none;
  }
  .u-block-9469-52 {
    background-image: none;
  }
  .u-block-9469-53 {
    background-image: none;
  }
  .u-block-9469-54 {
    background-image: none;
  }
  .u-block-9469-55 {
    background-image: none;
  }
  .u-block-9469-56 {
    background-image: none;
  }
  .u-block-9469-57 {
    background-image: none;
  }
  .u-block-9469-58 {
    background-image: none;
  }
  .u-block-9469-59 {
    background-image: none;
  }
  .u-block-9469-60 {
    background-image: none;
  }
  .u-block-9469-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9469-2 {
    min-height: 620px;
  }
  .u-block-9469-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9469-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-9469-46 {
    background-image: none;
  }
  .u-block-9469-3 {
    min-height: 100px;
  }
  .u-block-9469-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9469-13 {
    background-image: none;
  }
  .u-block-9469-24 {
    background-image: none;
  }
  .u-block-9469-27 {
    background-image: none;
  }
  .u-block-9469-16 {
    background-image: none;
  }
  .u-block-9469-51 {
    background-image: none;
  }
  .u-block-9469-52 {
    background-image: none;
  }
  .u-block-9469-53 {
    background-image: none;
  }
  .u-block-9469-54 {
    background-image: none;
  }
  .u-block-9469-55 {
    background-image: none;
  }
  .u-block-9469-56 {
    background-image: none;
  }
  .u-block-9469-57 {
    background-image: none;
  }
  .u-block-9469-58 {
    background-image: none;
  }
  .u-block-9469-59 {
    background-image: none;
  }
  .u-block-9469-60 {
    background-image: none;
  }
  .u-block-9469-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9469-2 {
    min-height: 620px;
  }
  .u-block-9469-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9469-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-9469-46 {
    background-image: none;
  }
  .u-block-9469-3 {
    min-height: 100px;
  }
  .u-block-9469-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9469-13 {
    background-image: none;
  }
  .u-block-9469-24 {
    background-image: none;
  }
  .u-block-9469-27 {
    background-image: none;
  }
  .u-block-9469-16 {
    background-image: none;
  }
  .u-block-9469-51 {
    background-image: none;
  }
  .u-block-9469-52 {
    background-image: none;
  }
  .u-block-9469-53 {
    background-image: none;
  }
  .u-block-9469-54 {
    background-image: none;
  }
  .u-block-9469-55 {
    background-image: none;
  }
  .u-block-9469-56 {
    background-image: none;
  }
  .u-block-9469-57 {
    background-image: none;
  }
  .u-block-9469-58 {
    background-image: none;
  }
  .u-block-9469-59 {
    background-image: none;
  }
  .u-block-9469-60 {
    background-image: none;
  }
  .u-block-9469-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-e346-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e346" data-posts-content="[]" data-style="table-9" id="carousel_1069">
  <div class="u-clearfix u-sheet u-valign-top u-block-e346-2">
    
  <h2 class="u-text u-text-default u-block-e346-50">Music</h2><div class="u-expanded-width u-table u-table-responsive u-block-e346-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-50 u-block-e346-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-e346-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-e346-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-e346-49"></div>
      <table class="u-table-entity u-block-e346-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-e346-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-e346-10">Command</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-e346-11">Description / Help</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-e346-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-e346-13">​--connect</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-14">​Connect to a Voice Channel</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-e346-24">​--disconnect</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-25">​Disconnect bot from Voice Channel</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-e346-27">​--play &lt;song-name/link&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-28">​Play a song. Searches YouTube. Only YouTube links are supported</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-e346-16">​--skip</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-17">​Skip the currently playing song</td>
            
            
          </tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-51">​--pause</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-52">​Pause the music<br></td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-53">​--resume</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-54">​Resume the music</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-55">​--seek &lt;seconds&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-56">​Skip the given seconds of the playing song</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-57">​--volume &lt;number&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-58">​Change the volume of the song</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-59">​--loop &lt;type&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-60">​Play music in a loop</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-61">--nowplaying</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-62">Show the song which is being played right now</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-63">--queue</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-64">Display the songs waiting to be played</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-e346-65">--equalizer</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-66">Maybe tune the song to your liking?</td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-e346-35">
          <tr class="hidden u-block-e346-41">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-e346-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-e346-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e346-2 {
    min-height: 620px;
  }
  .u-block-e346-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e346-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-e346-46 {
    background-image: none;
  }
  .u-block-e346-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-e346-13 {
    background-image: none;
  }
  .u-block-e346-24 {
    background-image: none;
  }
  .u-block-e346-27 {
    background-image: none;
  }
  .u-block-e346-16 {
    background-image: none;
  }
  .u-block-e346-51 {
    background-image: none;
  }
  .u-block-e346-52 {
    background-image: none;
  }
  .u-block-e346-53 {
    background-image: none;
  }
  .u-block-e346-54 {
    background-image: none;
  }
  .u-block-e346-55 {
    background-image: none;
  }
  .u-block-e346-56 {
    background-image: none;
  }
  .u-block-e346-57 {
    background-image: none;
  }
  .u-block-e346-58 {
    background-image: none;
  }
  .u-block-e346-59 {
    background-image: none;
  }
  .u-block-e346-60 {
    background-image: none;
  }
  .u-block-e346-61 {
    background-image: none;
  }
  .u-block-e346-62 {
    background-image: none;
  }
  .u-block-e346-63 {
    background-image: none;
  }
  .u-block-e346-64 {
    background-image: none;
  }
  .u-block-e346-65 {
    background-image: none;
  }
  .u-block-e346-66 {
    background-image: none;
  }
  .u-block-e346-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e346-2 {
    min-height: 620px;
  }
  .u-block-e346-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e346-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-e346-46 {
    background-image: none;
  }
  .u-block-e346-3 {
    min-height: 100px;
  }
  .u-block-e346-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-e346-13 {
    background-image: none;
  }
  .u-block-e346-24 {
    background-image: none;
  }
  .u-block-e346-27 {
    background-image: none;
  }
  .u-block-e346-16 {
    background-image: none;
  }
  .u-block-e346-51 {
    background-image: none;
  }
  .u-block-e346-52 {
    background-image: none;
  }
  .u-block-e346-53 {
    background-image: none;
  }
  .u-block-e346-54 {
    background-image: none;
  }
  .u-block-e346-55 {
    background-image: none;
  }
  .u-block-e346-56 {
    background-image: none;
  }
  .u-block-e346-57 {
    background-image: none;
  }
  .u-block-e346-58 {
    background-image: none;
  }
  .u-block-e346-59 {
    background-image: none;
  }
  .u-block-e346-60 {
    background-image: none;
  }
  .u-block-e346-61 {
    background-image: none;
  }
  .u-block-e346-62 {
    background-image: none;
  }
  .u-block-e346-63 {
    background-image: none;
  }
  .u-block-e346-64 {
    background-image: none;
  }
  .u-block-e346-65 {
    background-image: none;
  }
  .u-block-e346-66 {
    background-image: none;
  }
  .u-block-e346-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e346-2 {
    min-height: 620px;
  }
  .u-block-e346-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e346-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-e346-46 {
    background-image: none;
  }
  .u-block-e346-3 {
    min-height: 100px;
  }
  .u-block-e346-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-e346-13 {
    background-image: none;
  }
  .u-block-e346-24 {
    background-image: none;
  }
  .u-block-e346-27 {
    background-image: none;
  }
  .u-block-e346-16 {
    background-image: none;
  }
  .u-block-e346-51 {
    background-image: none;
  }
  .u-block-e346-52 {
    background-image: none;
  }
  .u-block-e346-53 {
    background-image: none;
  }
  .u-block-e346-54 {
    background-image: none;
  }
  .u-block-e346-55 {
    background-image: none;
  }
  .u-block-e346-56 {
    background-image: none;
  }
  .u-block-e346-57 {
    background-image: none;
  }
  .u-block-e346-58 {
    background-image: none;
  }
  .u-block-e346-59 {
    background-image: none;
  }
  .u-block-e346-60 {
    background-image: none;
  }
  .u-block-e346-61 {
    background-image: none;
  }
  .u-block-e346-62 {
    background-image: none;
  }
  .u-block-e346-63 {
    background-image: none;
  }
  .u-block-e346-64 {
    background-image: none;
  }
  .u-block-e346-65 {
    background-image: none;
  }
  .u-block-e346-66 {
    background-image: none;
  }
  .u-block-e346-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e346-2 {
    min-height: 620px;
  }
  .u-block-e346-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e346-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-e346-46 {
    background-image: none;
  }
  .u-block-e346-3 {
    min-height: 100px;
  }
  .u-block-e346-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-e346-13 {
    background-image: none;
  }
  .u-block-e346-24 {
    background-image: none;
  }
  .u-block-e346-27 {
    background-image: none;
  }
  .u-block-e346-16 {
    background-image: none;
  }
  .u-block-e346-51 {
    background-image: none;
  }
  .u-block-e346-52 {
    background-image: none;
  }
  .u-block-e346-53 {
    background-image: none;
  }
  .u-block-e346-54 {
    background-image: none;
  }
  .u-block-e346-55 {
    background-image: none;
  }
  .u-block-e346-56 {
    background-image: none;
  }
  .u-block-e346-57 {
    background-image: none;
  }
  .u-block-e346-58 {
    background-image: none;
  }
  .u-block-e346-59 {
    background-image: none;
  }
  .u-block-e346-60 {
    background-image: none;
  }
  .u-block-e346-61 {
    background-image: none;
  }
  .u-block-e346-62 {
    background-image: none;
  }
  .u-block-e346-63 {
    background-image: none;
  }
  .u-block-e346-64 {
    background-image: none;
  }
  .u-block-e346-65 {
    background-image: none;
  }
  .u-block-e346-66 {
    background-image: none;
  }
  .u-block-e346-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e346-2 {
    min-height: 620px;
  }
  .u-block-e346-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e346-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-e346-46 {
    background-image: none;
  }
  .u-block-e346-3 {
    min-height: 100px;
  }
  .u-block-e346-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-e346-13 {
    background-image: none;
  }
  .u-block-e346-24 {
    background-image: none;
  }
  .u-block-e346-27 {
    background-image: none;
  }
  .u-block-e346-16 {
    background-image: none;
  }
  .u-block-e346-51 {
    background-image: none;
  }
  .u-block-e346-52 {
    background-image: none;
  }
  .u-block-e346-53 {
    background-image: none;
  }
  .u-block-e346-54 {
    background-image: none;
  }
  .u-block-e346-55 {
    background-image: none;
  }
  .u-block-e346-56 {
    background-image: none;
  }
  .u-block-e346-57 {
    background-image: none;
  }
  .u-block-e346-58 {
    background-image: none;
  }
  .u-block-e346-59 {
    background-image: none;
  }
  .u-block-e346-60 {
    background-image: none;
  }
  .u-block-e346-61 {
    background-image: none;
  }
  .u-block-e346-62 {
    background-image: none;
  }
  .u-block-e346-63 {
    background-image: none;
  }
  .u-block-e346-64 {
    background-image: none;
  }
  .u-block-e346-65 {
    background-image: none;
  }
  .u-block-e346-66 {
    background-image: none;
  }
  .u-block-e346-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-63e9-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="63e9" data-posts-content="[]" data-style="table-9" id="carousel_f018">
  <div class="u-clearfix u-sheet u-valign-top u-block-63e9-2">
    
  <h2 class="u-text u-text-default u-block-63e9-50">​Others</h2><div class="u-expanded-width u-table u-table-responsive u-block-63e9-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-50 u-block-63e9-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-63e9-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-63e9-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-63e9-49"></div>
      <table class="u-table-entity u-block-63e9-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-63e9-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-63e9-10">Command</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-63e9-11">Description / Help</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-63e9-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-63e9-13">​--countryinfo &lt;country_code&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-14">​Search for Country Information</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-63e9-24">​--hastebin &lt;text&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-25">​Disconnect bot from Voice Channel</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-63e9-27">​--insta &lt;instagram_username&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-28">​Download the Instagram profile picture</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-63e9-16">​--ip &lt;ip_addr&gt;</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-17">​Find Information of an IP Address</td>
            
            
          </tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-63e9-51">​--lyrics &lt;song_name&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-52">​Find lyrics of any song<br></td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-63e9-53">​--mfp &lt;number&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-54">​Mass fake profile</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-63e9-55">​--pwdcheck &lt;password&gt;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-56">​Check for the status of a password</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-63e9-57">​--uptime</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-58">​Show bot uptime</td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-63e9-35">
          <tr class="hidden u-block-63e9-41">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-63e9-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-63e9-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-63e9-2 {
    min-height: 620px;
  }
  .u-block-63e9-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-63e9-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-63e9-46 {
    background-image: none;
  }
  .u-block-63e9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-63e9-13 {
    background-image: none;
  }
  .u-block-63e9-24 {
    background-image: none;
  }
  .u-block-63e9-27 {
    background-image: none;
  }
  .u-block-63e9-16 {
    background-image: none;
  }
  .u-block-63e9-51 {
    background-image: none;
  }
  .u-block-63e9-52 {
    background-image: none;
  }
  .u-block-63e9-53 {
    background-image: none;
  }
  .u-block-63e9-54 {
    background-image: none;
  }
  .u-block-63e9-55 {
    background-image: none;
  }
  .u-block-63e9-56 {
    background-image: none;
  }
  .u-block-63e9-57 {
    background-image: none;
  }
  .u-block-63e9-58 {
    background-image: none;
  }
  .u-block-63e9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63e9-2 {
    min-height: 620px;
  }
  .u-block-63e9-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63e9-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-63e9-46 {
    background-image: none;
  }
  .u-block-63e9-3 {
    min-height: 100px;
  }
  .u-block-63e9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-63e9-13 {
    background-image: none;
  }
  .u-block-63e9-24 {
    background-image: none;
  }
  .u-block-63e9-27 {
    background-image: none;
  }
  .u-block-63e9-16 {
    background-image: none;
  }
  .u-block-63e9-51 {
    background-image: none;
  }
  .u-block-63e9-52 {
    background-image: none;
  }
  .u-block-63e9-53 {
    background-image: none;
  }
  .u-block-63e9-54 {
    background-image: none;
  }
  .u-block-63e9-55 {
    background-image: none;
  }
  .u-block-63e9-56 {
    background-image: none;
  }
  .u-block-63e9-57 {
    background-image: none;
  }
  .u-block-63e9-58 {
    background-image: none;
  }
  .u-block-63e9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63e9-2 {
    min-height: 620px;
  }
  .u-block-63e9-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63e9-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-63e9-46 {
    background-image: none;
  }
  .u-block-63e9-3 {
    min-height: 100px;
  }
  .u-block-63e9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-63e9-13 {
    background-image: none;
  }
  .u-block-63e9-24 {
    background-image: none;
  }
  .u-block-63e9-27 {
    background-image: none;
  }
  .u-block-63e9-16 {
    background-image: none;
  }
  .u-block-63e9-51 {
    background-image: none;
  }
  .u-block-63e9-52 {
    background-image: none;
  }
  .u-block-63e9-53 {
    background-image: none;
  }
  .u-block-63e9-54 {
    background-image: none;
  }
  .u-block-63e9-55 {
    background-image: none;
  }
  .u-block-63e9-56 {
    background-image: none;
  }
  .u-block-63e9-57 {
    background-image: none;
  }
  .u-block-63e9-58 {
    background-image: none;
  }
  .u-block-63e9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63e9-2 {
    min-height: 620px;
  }
  .u-block-63e9-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63e9-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-63e9-46 {
    background-image: none;
  }
  .u-block-63e9-3 {
    min-height: 100px;
  }
  .u-block-63e9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-63e9-13 {
    background-image: none;
  }
  .u-block-63e9-24 {
    background-image: none;
  }
  .u-block-63e9-27 {
    background-image: none;
  }
  .u-block-63e9-16 {
    background-image: none;
  }
  .u-block-63e9-51 {
    background-image: none;
  }
  .u-block-63e9-52 {
    background-image: none;
  }
  .u-block-63e9-53 {
    background-image: none;
  }
  .u-block-63e9-54 {
    background-image: none;
  }
  .u-block-63e9-55 {
    background-image: none;
  }
  .u-block-63e9-56 {
    background-image: none;
  }
  .u-block-63e9-57 {
    background-image: none;
  }
  .u-block-63e9-58 {
    background-image: none;
  }
  .u-block-63e9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-63e9-2 {
    min-height: 620px;
  }
  .u-block-63e9-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63e9-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-63e9-46 {
    background-image: none;
  }
  .u-block-63e9-3 {
    min-height: 100px;
  }
  .u-block-63e9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-63e9-13 {
    background-image: none;
  }
  .u-block-63e9-24 {
    background-image: none;
  }
  .u-block-63e9-27 {
    background-image: none;
  }
  .u-block-63e9-16 {
    background-image: none;
  }
  .u-block-63e9-51 {
    background-image: none;
  }
  .u-block-63e9-52 {
    background-image: none;
  }
  .u-block-63e9-53 {
    background-image: none;
  }
  .u-block-63e9-54 {
    background-image: none;
  }
  .u-block-63e9-55 {
    background-image: none;
  }
  .u-block-63e9-56 {
    background-image: none;
  }
  .u-block-63e9-57 {
    background-image: none;
  }
  .u-block-63e9-58 {
    background-image: none;
  }
  .u-block-63e9-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-ef8e-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ef8e" data-posts-content="[]" data-style="table-9" id="carousel_c125">
  <div class="u-clearfix u-sheet u-valign-top u-block-ef8e-2">
    
  <h2 class="u-text u-text-default u-block-ef8e-50">Fake Information</h2><div class="u-expanded-width u-table u-table-responsive u-block-ef8e-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-50 u-block-ef8e-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-ef8e-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-ef8e-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-ef8e-49"></div>
      <table class="u-table-entity u-block-ef8e-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-ef8e-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-ef8e-10">Command</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-ef8e-11">Description / Help</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-ef8e-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ef8e-13">​--​fake help</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-14">​List out all the fake information commands!</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ef8e-24">​--face [gender]</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-25">Generate a fake face with a name</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ef8e-27">​--fake high</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-28">​​Generate a high amount of fake information</td>
            
            
          </tr>
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ef8e-16">​--fake low</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-17">​Generate a low amount of fake information</td>
            
            
          </tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-51">​--fake job,<br>--fake licenseplate<br>--fake bs<br>--fake ssn</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-52">Personal / Others</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-53">​--fake country<br>--fake postcode<br>--fake street addr<br>--fake street addr<br>--fake addr<br>--fake zipcode<br>--fake city</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-54">​Location</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-55">​--fake cc<br>--fake cc ex<br>--fake cc no<br>--fake cc pr<br>--fake cc cv</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-56">​Credit Card</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-57">​--fake crypto,<br>--fake crypto code,<br>--fake crypto name</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-58">​Crypto</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-59">​--fake curr<br>--fake curr code<br>--fake curr name<br>&nbsp;--fake curr symbol<br>--fake pricetag</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-60">​Currency</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-61">​--fake date,<br>--fake century,<br>--fake dob</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-62">​Date</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-63">​--fake file name,<br>--fake file ex,<br>--fake file path</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-64">​File</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-65">​--fake unix device,<br>--fake unix partition</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-66">​Unix</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-67">--fake aba,<br>--fake bank country,<br>--fake bban,<br>--fake iban</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-68">Banking</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-69">--fake email,<br>--fake cemail,<br>--fake email free,<br>--fake domain,<br>--fake hostname,<br>--fake http methodn<br>--fake img url,<br>--fake ipv4,<br>--fake ipv4 class,<br>--fake ipv4 private,<br>--fake ipv4 public,<br>--fake ipv6,<br>--fake macaddr,<br>--fake nic handle,<br>--fake port,<br>--fake ripeid,<br>--fake slug,<br>--fake tld,<br>--fake uri,<br>--fake uri ex,<br>--fake url,<br>--fake username</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-70">Technical</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-71">--fake isbn10,<br>--fake isbn13</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-72">ISBN</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-73">--fake name,<br>--fake fname,<br>--fake fname male,<br>--fake fname female,<br>--fake fname nb,<br>--fake lnamen<br>--fake lname male,<br>--fake lname female,<br>--fake lname nb,<br>--fake name female,<br>--fake name male,<br>--fake name nb,<br>--fake prefix,<br>--fake suffix</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-74">Name</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-75">--fake paragraph,<br>--fake sentence,<br>--fake text</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-76">Texts</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-77">--fake callingcode,<br>--fake msisdn,<br>--fake pno</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-78">Phone Number</td></tr><tr style="height: 121px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-79">--fake chrome,<br>--fake firefox,<br>--fake ie,<br>--fake opera,<br>--fake safari,<br>--fake ua</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-80">User Agent</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-81">--fake apt,<br>--fake iosptn<br>--fake linuxpt,<br>--fake linuxproc,<br>--fake macpt,<br>--fake macprocessor,<br>--fake winpt,<br>--fake ua</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-82">Platform Tokens</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-83">--fake vcl ymm,<br>--fake vcl ymmc,<br>--fake vcl mm,<br>--fake vcl make,<br>--fake vcl model,<br>--fake vcl year,<br>--fake vcl category,<br>--fake vcl all</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-84">Vehicle</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-85">--fake mcn ymm,<br>--fake mcn ymmc,<br>--fake mcn mm,<br>--fake mcn make,<br>--fake mcn model,<br>--fake mcn year,<br>--fake mcn category,<br>--fake mcn all,<br>--bottoken</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-86">Machine</td></tr><tr style="height: 75px;"><td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-block-ef8e-87">--fake ean,<br>--fake company suffix,<br>--fake iana,<br>--fake lang,<br>--fake color,<br>--fake cp</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-88">Others</td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-ef8e-35">
          <tr class="hidden u-block-ef8e-41">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-ef8e-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ef8e-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ef8e-2 {
    min-height: 620px;
  }
  .u-block-ef8e-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ef8e-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-ef8e-46 {
    background-image: none;
  }
  .u-block-ef8e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ef8e-13 {
    background-image: none;
  }
  .u-block-ef8e-24 {
    background-image: none;
  }
  .u-block-ef8e-27 {
    background-image: none;
  }
  .u-block-ef8e-16 {
    background-image: none;
  }
  .u-block-ef8e-51 {
    background-image: none;
  }
  .u-block-ef8e-52 {
    background-image: none;
  }
  .u-block-ef8e-53 {
    background-image: none;
  }
  .u-block-ef8e-54 {
    background-image: none;
  }
  .u-block-ef8e-55 {
    background-image: none;
  }
  .u-block-ef8e-56 {
    background-image: none;
  }
  .u-block-ef8e-57 {
    background-image: none;
  }
  .u-block-ef8e-58 {
    background-image: none;
  }
  .u-block-ef8e-59 {
    background-image: none;
  }
  .u-block-ef8e-60 {
    background-image: none;
  }
  .u-block-ef8e-61 {
    background-image: none;
  }
  .u-block-ef8e-62 {
    background-image: none;
  }
  .u-block-ef8e-63 {
    background-image: none;
  }
  .u-block-ef8e-64 {
    background-image: none;
  }
  .u-block-ef8e-65 {
    background-image: none;
  }
  .u-block-ef8e-66 {
    background-image: none;
  }
  .u-block-ef8e-67 {
    background-image: none;
  }
  .u-block-ef8e-68 {
    background-image: none;
  }
  .u-block-ef8e-69 {
    background-image: none;
  }
  .u-block-ef8e-70 {
    background-image: none;
  }
  .u-block-ef8e-71 {
    background-image: none;
  }
  .u-block-ef8e-72 {
    background-image: none;
  }
  .u-block-ef8e-73 {
    background-image: none;
  }
  .u-block-ef8e-74 {
    background-image: none;
  }
  .u-block-ef8e-75 {
    background-image: none;
  }
  .u-block-ef8e-76 {
    background-image: none;
  }
  .u-block-ef8e-77 {
    background-image: none;
  }
  .u-block-ef8e-78 {
    background-image: none;
  }
  .u-block-ef8e-79 {
    background-image: none;
  }
  .u-block-ef8e-80 {
    background-image: none;
  }
  .u-block-ef8e-81 {
    background-image: none;
  }
  .u-block-ef8e-82 {
    background-image: none;
  }
  .u-block-ef8e-83 {
    background-image: none;
  }
  .u-block-ef8e-84 {
    background-image: none;
  }
  .u-block-ef8e-85 {
    background-image: none;
  }
  .u-block-ef8e-86 {
    background-image: none;
  }
  .u-block-ef8e-87 {
    background-image: none;
  }
  .u-block-ef8e-88 {
    background-image: none;
  }
  .u-block-ef8e-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef8e-2 {
    min-height: 620px;
  }
  .u-block-ef8e-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef8e-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-ef8e-46 {
    background-image: none;
  }
  .u-block-ef8e-3 {
    min-height: 100px;
  }
  .u-block-ef8e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ef8e-13 {
    background-image: none;
  }
  .u-block-ef8e-24 {
    background-image: none;
  }
  .u-block-ef8e-27 {
    background-image: none;
  }
  .u-block-ef8e-16 {
    background-image: none;
  }
  .u-block-ef8e-51 {
    background-image: none;
  }
  .u-block-ef8e-52 {
    background-image: none;
  }
  .u-block-ef8e-53 {
    background-image: none;
  }
  .u-block-ef8e-54 {
    background-image: none;
  }
  .u-block-ef8e-55 {
    background-image: none;
  }
  .u-block-ef8e-56 {
    background-image: none;
  }
  .u-block-ef8e-57 {
    background-image: none;
  }
  .u-block-ef8e-58 {
    background-image: none;
  }
  .u-block-ef8e-59 {
    background-image: none;
  }
  .u-block-ef8e-60 {
    background-image: none;
  }
  .u-block-ef8e-61 {
    background-image: none;
  }
  .u-block-ef8e-62 {
    background-image: none;
  }
  .u-block-ef8e-63 {
    background-image: none;
  }
  .u-block-ef8e-64 {
    background-image: none;
  }
  .u-block-ef8e-65 {
    background-image: none;
  }
  .u-block-ef8e-66 {
    background-image: none;
  }
  .u-block-ef8e-67 {
    background-image: none;
  }
  .u-block-ef8e-68 {
    background-image: none;
  }
  .u-block-ef8e-69 {
    background-image: none;
  }
  .u-block-ef8e-70 {
    background-image: none;
  }
  .u-block-ef8e-71 {
    background-image: none;
  }
  .u-block-ef8e-72 {
    background-image: none;
  }
  .u-block-ef8e-73 {
    background-image: none;
  }
  .u-block-ef8e-74 {
    background-image: none;
  }
  .u-block-ef8e-75 {
    background-image: none;
  }
  .u-block-ef8e-76 {
    background-image: none;
  }
  .u-block-ef8e-77 {
    background-image: none;
  }
  .u-block-ef8e-78 {
    background-image: none;
  }
  .u-block-ef8e-79 {
    background-image: none;
  }
  .u-block-ef8e-80 {
    background-image: none;
  }
  .u-block-ef8e-81 {
    background-image: none;
  }
  .u-block-ef8e-82 {
    background-image: none;
  }
  .u-block-ef8e-83 {
    background-image: none;
  }
  .u-block-ef8e-84 {
    background-image: none;
  }
  .u-block-ef8e-85 {
    background-image: none;
  }
  .u-block-ef8e-86 {
    background-image: none;
  }
  .u-block-ef8e-87 {
    background-image: none;
  }
  .u-block-ef8e-88 {
    background-image: none;
  }
  .u-block-ef8e-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef8e-2 {
    min-height: 620px;
  }
  .u-block-ef8e-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef8e-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-ef8e-46 {
    background-image: none;
  }
  .u-block-ef8e-3 {
    min-height: 100px;
  }
  .u-block-ef8e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ef8e-13 {
    background-image: none;
  }
  .u-block-ef8e-24 {
    background-image: none;
  }
  .u-block-ef8e-27 {
    background-image: none;
  }
  .u-block-ef8e-16 {
    background-image: none;
  }
  .u-block-ef8e-51 {
    background-image: none;
  }
  .u-block-ef8e-52 {
    background-image: none;
  }
  .u-block-ef8e-53 {
    background-image: none;
  }
  .u-block-ef8e-54 {
    background-image: none;
  }
  .u-block-ef8e-55 {
    background-image: none;
  }
  .u-block-ef8e-56 {
    background-image: none;
  }
  .u-block-ef8e-57 {
    background-image: none;
  }
  .u-block-ef8e-58 {
    background-image: none;
  }
  .u-block-ef8e-59 {
    background-image: none;
  }
  .u-block-ef8e-60 {
    background-image: none;
  }
  .u-block-ef8e-61 {
    background-image: none;
  }
  .u-block-ef8e-62 {
    background-image: none;
  }
  .u-block-ef8e-63 {
    background-image: none;
  }
  .u-block-ef8e-64 {
    background-image: none;
  }
  .u-block-ef8e-65 {
    background-image: none;
  }
  .u-block-ef8e-66 {
    background-image: none;
  }
  .u-block-ef8e-67 {
    background-image: none;
  }
  .u-block-ef8e-68 {
    background-image: none;
  }
  .u-block-ef8e-69 {
    background-image: none;
  }
  .u-block-ef8e-70 {
    background-image: none;
  }
  .u-block-ef8e-71 {
    background-image: none;
  }
  .u-block-ef8e-72 {
    background-image: none;
  }
  .u-block-ef8e-73 {
    background-image: none;
  }
  .u-block-ef8e-74 {
    background-image: none;
  }
  .u-block-ef8e-75 {
    background-image: none;
  }
  .u-block-ef8e-76 {
    background-image: none;
  }
  .u-block-ef8e-77 {
    background-image: none;
  }
  .u-block-ef8e-78 {
    background-image: none;
  }
  .u-block-ef8e-79 {
    background-image: none;
  }
  .u-block-ef8e-80 {
    background-image: none;
  }
  .u-block-ef8e-81 {
    background-image: none;
  }
  .u-block-ef8e-82 {
    background-image: none;
  }
  .u-block-ef8e-83 {
    background-image: none;
  }
  .u-block-ef8e-84 {
    background-image: none;
  }
  .u-block-ef8e-85 {
    background-image: none;
  }
  .u-block-ef8e-86 {
    background-image: none;
  }
  .u-block-ef8e-87 {
    background-image: none;
  }
  .u-block-ef8e-88 {
    background-image: none;
  }
  .u-block-ef8e-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef8e-2 {
    min-height: 620px;
  }
  .u-block-ef8e-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef8e-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-ef8e-46 {
    background-image: none;
  }
  .u-block-ef8e-3 {
    min-height: 100px;
  }
  .u-block-ef8e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ef8e-13 {
    background-image: none;
  }
  .u-block-ef8e-24 {
    background-image: none;
  }
  .u-block-ef8e-27 {
    background-image: none;
  }
  .u-block-ef8e-16 {
    background-image: none;
  }
  .u-block-ef8e-51 {
    background-image: none;
  }
  .u-block-ef8e-52 {
    background-image: none;
  }
  .u-block-ef8e-53 {
    background-image: none;
  }
  .u-block-ef8e-54 {
    background-image: none;
  }
  .u-block-ef8e-55 {
    background-image: none;
  }
  .u-block-ef8e-56 {
    background-image: none;
  }
  .u-block-ef8e-57 {
    background-image: none;
  }
  .u-block-ef8e-58 {
    background-image: none;
  }
  .u-block-ef8e-59 {
    background-image: none;
  }
  .u-block-ef8e-60 {
    background-image: none;
  }
  .u-block-ef8e-61 {
    background-image: none;
  }
  .u-block-ef8e-62 {
    background-image: none;
  }
  .u-block-ef8e-63 {
    background-image: none;
  }
  .u-block-ef8e-64 {
    background-image: none;
  }
  .u-block-ef8e-65 {
    background-image: none;
  }
  .u-block-ef8e-66 {
    background-image: none;
  }
  .u-block-ef8e-67 {
    background-image: none;
  }
  .u-block-ef8e-68 {
    background-image: none;
  }
  .u-block-ef8e-69 {
    background-image: none;
  }
  .u-block-ef8e-70 {
    background-image: none;
  }
  .u-block-ef8e-71 {
    background-image: none;
  }
  .u-block-ef8e-72 {
    background-image: none;
  }
  .u-block-ef8e-73 {
    background-image: none;
  }
  .u-block-ef8e-74 {
    background-image: none;
  }
  .u-block-ef8e-75 {
    background-image: none;
  }
  .u-block-ef8e-76 {
    background-image: none;
  }
  .u-block-ef8e-77 {
    background-image: none;
  }
  .u-block-ef8e-78 {
    background-image: none;
  }
  .u-block-ef8e-79 {
    background-image: none;
  }
  .u-block-ef8e-80 {
    background-image: none;
  }
  .u-block-ef8e-81 {
    background-image: none;
  }
  .u-block-ef8e-82 {
    background-image: none;
  }
  .u-block-ef8e-83 {
    background-image: none;
  }
  .u-block-ef8e-84 {
    background-image: none;
  }
  .u-block-ef8e-85 {
    background-image: none;
  }
  .u-block-ef8e-86 {
    background-image: none;
  }
  .u-block-ef8e-87 {
    background-image: none;
  }
  .u-block-ef8e-88 {
    background-image: none;
  }
  .u-block-ef8e-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ef8e-2 {
    min-height: 620px;
  }
  .u-block-ef8e-50 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef8e-40 {
    margin-top: 36px;
    margin-bottom: 46px;
  }
  .u-block-ef8e-46 {
    background-image: none;
  }
  .u-block-ef8e-3 {
    min-height: 100px;
  }
  .u-block-ef8e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ef8e-13 {
    background-image: none;
  }
  .u-block-ef8e-24 {
    background-image: none;
  }
  .u-block-ef8e-27 {
    background-image: none;
  }
  .u-block-ef8e-16 {
    background-image: none;
  }
  .u-block-ef8e-51 {
    background-image: none;
  }
  .u-block-ef8e-52 {
    background-image: none;
  }
  .u-block-ef8e-53 {
    background-image: none;
  }
  .u-block-ef8e-54 {
    background-image: none;
  }
  .u-block-ef8e-55 {
    background-image: none;
  }
  .u-block-ef8e-56 {
    background-image: none;
  }
  .u-block-ef8e-57 {
    background-image: none;
  }
  .u-block-ef8e-58 {
    background-image: none;
  }
  .u-block-ef8e-59 {
    background-image: none;
  }
  .u-block-ef8e-60 {
    background-image: none;
  }
  .u-block-ef8e-61 {
    background-image: none;
  }
  .u-block-ef8e-62 {
    background-image: none;
  }
  .u-block-ef8e-63 {
    background-image: none;
  }
  .u-block-ef8e-64 {
    background-image: none;
  }
  .u-block-ef8e-65 {
    background-image: none;
  }
  .u-block-ef8e-66 {
    background-image: none;
  }
  .u-block-ef8e-67 {
    background-image: none;
  }
  .u-block-ef8e-68 {
    background-image: none;
  }
  .u-block-ef8e-69 {
    background-image: none;
  }
  .u-block-ef8e-70 {
    background-image: none;
  }
  .u-block-ef8e-71 {
    background-image: none;
  }
  .u-block-ef8e-72 {
    background-image: none;
  }
  .u-block-ef8e-73 {
    background-image: none;
  }
  .u-block-ef8e-74 {
    background-image: none;
  }
  .u-block-ef8e-75 {
    background-image: none;
  }
  .u-block-ef8e-76 {
    background-image: none;
  }
  .u-block-ef8e-77 {
    background-image: none;
  }
  .u-block-ef8e-78 {
    background-image: none;
  }
  .u-block-ef8e-79 {
    background-image: none;
  }
  .u-block-ef8e-80 {
    background-image: none;
  }
  .u-block-ef8e-81 {
    background-image: none;
  }
  .u-block-ef8e-82 {
    background-image: none;
  }
  .u-block-ef8e-83 {
    background-image: none;
  }
  .u-block-ef8e-84 {
    background-image: none;
  }
  .u-block-ef8e-85 {
    background-image: none;
  }
  .u-block-ef8e-86 {
    background-image: none;
  }
  .u-block-ef8e-87 {
    background-image: none;
  }
  .u-block-ef8e-88 {
    background-image: none;
  }
  .u-block-ef8e-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-white u-block-4fb5-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4fb5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':501,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':501,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':501,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':501,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-8" id="sec-f04d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4fb5-2">
    <h2 class="u-text u-text-default u-block-4fb5-3">Frequently Asked Questions</h2>
    <p class="u-text u-block-4fb5-24">A list of most common questions asked about NearBot</p>
    <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-block-4fb5-44">
      <div class="u-accordion-item u-block-4fb5-45">
        <a class="active u-accordion-link u-active-grey-60 u-button-style u-grey-70 u-hover-grey-60 u-radius-27 u-block-4fb5-46" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
          <span class="u-accordion-link-text">What is the bot prefix?<br>
          </span><span class="u-accordion-link-icon u-icon u-icon-circle u-radius-50 u-text-white u-block-4fb5-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-977a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-977a" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-4fb5-48" id="accordion-f600" aria-labelledby="link-accordion-f600">
          <div class="u-container-layout u-block-4fb5-49">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4fb5-50"><p>The prefix of NearBot is <span style="font-weight: 700;">--</span></p><p>Use <span style="font-weight: 700;">--help</span> to show the list of all the commands in discord</p></div>
          </div>
        </div>
      </div>
      
      <div class="u-accordion-item u-block-4fb5-57">
        <a class="u-accordion-link u-active-grey-60 u-button-style u-grey-70 u-hover-grey-60 u-radius-27 u-block-4fb5-58" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
          <span class="u-accordion-link-text">Can this Discord bot play music?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-radius-50 u-text-white u-block-4fb5-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-91c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-91c8" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-4fb5-60" id="accordion-854e" aria-labelledby="link-accordion-854e">
          <div class="u-container-layout u-block-4fb5-61">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4fb5-62"><p>Yes you can play music by entering the name of the song with the relevant commands or by entering the YouTube video link. This bot supports only YouTube media. All music commands are still in BETA. If you find any issue, make sure to report the it from <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4fb5-63" href="972325" rel="noopener noreferrer" target="_blank">here</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4fb5-1 {
    background-image: none;
  }
  .u-block-4fb5-2 {
    min-height: 501px;
  }
  .u-block-4fb5-3 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-4fb5-46 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-47 {
    height: 25px;
    width: 25px;
    background-image: none;
  }
  .u-block-4fb5-48 {
    min-height: 150px;
  }
  .u-block-4fb5-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-58 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-59 {
    height: 25px;
    width: 25px;
    background-image: none;
  }
  .u-block-4fb5-60 {
    min-height: 150px;
  }
  .u-block-4fb5-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4fb5-1 {
    background-image: none;
  }
  .u-block-4fb5-2 {
    min-height: 501px;
  }
  .u-block-4fb5-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-4fb5-46 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-47 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-48 {
    min-height: 150px;
  }
  .u-block-4fb5-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-58 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-59 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-60 {
    min-height: 150px;
  }
  .u-block-4fb5-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4fb5-1 {
    background-image: none;
  }
  .u-block-4fb5-2 {
    min-height: 501px;
  }
  .u-block-4fb5-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-24 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-4fb5-46 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-47 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-48 {
    min-height: 150px;
  }
  .u-block-4fb5-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-58 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-59 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-60 {
    min-height: 150px;
  }
  .u-block-4fb5-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4fb5-1 {
    background-image: none;
  }
  .u-block-4fb5-2 {
    min-height: 501px;
  }
  .u-block-4fb5-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-24 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-4fb5-46 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-47 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-48 {
    min-height: 150px;
  }
  .u-block-4fb5-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-58 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-59 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-60 {
    min-height: 150px;
  }
  .u-block-4fb5-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4fb5-1 {
    background-image: none;
  }
  .u-block-4fb5-2 {
    min-height: 501px;
  }
  .u-block-4fb5-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-24 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4fb5-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-4fb5-46 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-47 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-48 {
    min-height: 150px;
  }
  .u-block-4fb5-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-58 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-59 {
    background-image: none;
    height: 25px;
    width: 25px;
  }
  .u-block-4fb5-60 {
    min-height: 150px;
  }
  .u-block-4fb5-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4fb5-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>