<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e48cb9f22121b28e6ee3a5a43ad07fb1935e559/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-block-4773-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bff7" data-id="4773" data-image-width="1645" data-image-height="1080" data-source="fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-4773-11">
            
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-1-dark-3 u-radius-50 u-shape-round u-block-4773-18">
    <div class="u-container-layout u-block-4773-19"><h1 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-title u-block-4773-20">Welcome</h1><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-4773-21">I am the NearBot built for TeamSDS</h3><p class="u-text u-block-4773-8">I help people to scam-bait, i send latest updates on many categories, i can generate fake information,&nbsp; i can help you in both encoding and decoding, I play music, I am made to be fun!​ I am still in <span style="font-weight: 700;">BETA</span>, report bugs from <a href="https://teamsds.net/contact" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4773-24" target="_blank">here</a></p><p class="u-text u-block-4773-14">Join <a href="https://teamsds.net/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-block-4773-22" target="_blank">TeamSDS's</a> <a href="https://nicepage.me" class="u-btn u-button-link u-button-style u-none u-text-custom-color-1 u-block-4773-23" target="_blank">Discord Server</a></p></div>
</div><a href="972324" class="u-align-center u-border-none u-btn u-button-style u-hover-white u-palette-1-dark-3 u-block-4773-17">Help<br></a></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4773-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_972320/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg");
    background-position: 50% 50%;
  }
  .u-block-4773-11 {
    min-height: 100vh;
  }
  .u-block-4773-18 {
    width: 843px;
    min-height: 507px;
    background-image: none;
    height: auto;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4773-20 {
    font-size: 10.5rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-4773-21 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 23px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-4773-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-14 {
    width: 542px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    align-self: center;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4773-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_972320/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg");
    background-position: 50% 50%;
  }
  .u-block-4773-11 {
    min-height: 100vh;
  }
  .u-block-4773-18 {
    background-image: none;
    width: 843px;
    min-height: 507px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4773-20 {
    font-size: 10.5rem;
    font-weight: 700;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: 57px;
    margin-right: 56px;
  }
  .u-block-4773-21 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 23px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-4773-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-14 {
    width: 542px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4773-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_972320/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg");
    background-position: 50% 50%;
  }
  .u-block-4773-11 {
    min-height: 100vh;
  }
  .u-block-4773-18 {
    background-image: none;
    width: 720px;
    min-height: 507px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4773-20 {
    font-size: 7.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4773-21 {
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-4773-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4773-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-14 {
    width: 542px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4773-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_972320/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg");
    background-position: 50% 50%;
  }
  .u-block-4773-11 {
    min-height: 686px;
  }
  .u-block-4773-18 {
    background-image: none;
    min-height: 445px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4773-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4773-20 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4773-21 {
    font-size: 1.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4773-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-14 {
    width: 520px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4773-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_972320/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg");
    background-position: 50% 50%;
  }
  .u-block-4773-11 {
    min-height: 432px;
  }
  .u-block-4773-18 {
    background-image: none;
    min-height: 445px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4773-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4773-20 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  .u-block-4773-21 {
    font-size: 1.375rem;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4773-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-14 {
    width: 320px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4773-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4773-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style></section>
</body></html>