<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Help</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/nearbot.css') }}" media="screen">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/Help.css') }}" media="screen">
  <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"
    defer=""></script>
  <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/nearbot.js') }}"
    defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite972320",
		"logo": "https://teamsds.net/pub/logo.png"
}   </script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Help">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
</head>

<body class="u-body">
  <header class="u-clearfix u-header u-header" id="sec-1984">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('index') }}" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('help') }}" style="padding: 10px 20px;">Help</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="https://teamsds.net/contact" target="_blank" style="padding: 10px 20px;">Report Bugs</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('index') }}"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('help') }}"
                    style="padding: 10px 20px;">Help</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://teamsds.net/contact"
                    target="_blank" style="padding: 10px 20px;">Report Bugs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="{{ url_for('index') }}" data-page-id="972330" class="u-image u-logo u-image-1" data-image-width="859"
        data-image-height="397" title="Home">
        <img src="https://teamsds.net/pub/logo.png" class="u-logo-image u-logo-image-1">
      </a>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-section-1" id="sec-06e6">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">Crypto</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-1 u-border-black u-table-cell">Command</th>
              <th class="u-border-1 u-border-black u-table-cell">Description / Help</th>
            </tr>
          </thead>
          <tbody class="u-table-alt-grey-5 u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3"> --bitcoin
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Get the current Bitcoin rates</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5"> --doge</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Get the&nbsp;current Doge coin rates</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7"> --xmr</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Get the&nbsp;current Monero rates</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9"> --xrp</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Get the current Ripple rates</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-11">--eth</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-12">Get the&nbsp;current Etherium
                rates<br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-2" id="carousel_3b76">
    <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">Encoding / Decoding</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-1 u-border-black u-table-cell">Command</th>
              <th class="u-border-1 u-border-black u-table-cell">Description / Help</th>
            </tr>
          </thead>
          <tbody class="u-table-alt-grey-5 u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3"> --e_b64
                &lt;value&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Encode to Base64</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5"> --e_leet
                &lt;value&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Encode to leet</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7"> --e_md5
                &lt;value&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Encode to MD5</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9"> --e_sha1
                &lt;value&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Encode to SHA1</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-11"> --e_sha224 &lt;value&gt;
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-12"> Encode to SHA224<br>
              </td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-13">--e_sha512 &lt;value&gt;
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14">Encode to SHA512</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-3" id="carousel_2a59">
    <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
      <h2 class="u-text u-text-default u-text-1"> Fun</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-1 u-border-black u-table-cell">Command</th>
              <th class="u-border-1 u-border-black u-table-cell">Description / Help</th>
            </tr>
          </thead>
          <tbody class="u-table-alt-grey-5 u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3"> --inspire
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Send you an inspirational quote!</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5"> --bored</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Get some activity to do</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7"> --meme</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Get a meme to laugh at</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9"> --dadjoke
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> just a Dad Joke</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-11"> --joke</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-12"> Laughing is the best medicin<br>
              </td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-13"> --joke2</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14"> Jokes are awesome!</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-15">--wyr</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-16">Would you rather?</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-17">--advice</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-18">Advice makes our lives better</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-19">--chuckjoke</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-20">Get a Chuck-Norris joke</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-4" id="carousel_1069">
    <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">Music</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-1 u-border-black u-table-cell">Command</th>
              <th class="u-border-1 u-border-black u-table-cell">Description / Help</th>
            </tr>
          </thead>
          <tbody class="u-table-alt-grey-5 u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3"> --connect
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Connect to a Voice Channel</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5"> --disconnect
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Disconnect bot from Voice Channel</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7"> --play
                &lt;song-name/link&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Play a song. Searches YouTube. Only YouTube links
                are supported</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9"> --skip</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Skip the currently playing song</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-11"> --pause</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-12"> Pause the music<br>
              </td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-13"> --resume</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14"> Resume the music</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-15"> --seek &lt;seconds&gt;
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-16"> Skip the given seconds of the
                playing song</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-17"> --volume &lt;number&gt;
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-18"> Change the volume of the song</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-19"> --loop &lt;type&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-20"> Play music in a loop</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-21">--nowplaying</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-22">Show the song which is being played
                right now</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-23">--queue</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-24">Display the songs waiting to be
                played</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-25">--equalizer</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-26">Maybe tune the song to your liking?
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-5" id="carousel_f018">
    <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
      <h2 class="u-text u-text-default u-text-1"> Others</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-1 u-border-black u-table-cell">Command</th>
              <th class="u-border-1 u-border-black u-table-cell">Description / Help</th>
            </tr>
          </thead>
          <tbody class="u-table-alt-grey-5 u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3">
                --countryinfo &lt;country_code&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Search for Country Information</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5"> --hastebin
                &lt;text&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Disconnect bot from Voice Channel</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7"> --insta
                &lt;instagram_username&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Download the Instagram profile picture</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9"> --ip
                &lt;ip_addr&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Find Information of an IP Address</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-11"> --lyrics &lt;song_name&gt;
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-12"> Find lyrics of any song<br>
              </td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-13"> --mfp &lt;number&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14"> Mass fake profile</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-15"> --pwdcheck
                &lt;password&gt;</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-16"> Check for the status of a password
              </td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-17"> --uptime</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-18"> Show bot uptime</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-6" id="carousel_c125">
    <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">Fake Information</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-1 u-border-black u-table-cell">Command</th>
              <th class="u-border-1 u-border-black u-table-cell">Description / Help</th>
            </tr>
          </thead>
          <tbody class="u-table-alt-grey-5 u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3"> --​fake help
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> List out all the fake information commands!</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5"> --face
                [gender]</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Generate a fake face with a name</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7"> --fake high
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Generate a high amount of fake information</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9"> --fake low
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Generate a low amount of fake information</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-11"> --fake job,<br>--fake
                licenseplate<br>--fake bs<br>--fake ssn
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-12">Personal / Others</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-13"> --fake country<br>--fake
                postcode<br>--fake street addr<br>--fake street addr<br>--fake addr<br>--fake zipcode<br>--fake city
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14"> Location</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-15"> --fake cc<br>--fake cc
                ex<br>--fake cc no<br>--fake cc pr<br>--fake cc cv
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-16"> Credit Card</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-17"> --fake crypto,<br>--fake
                crypto code,<br>--fake crypto name
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-18"> Crypto</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-19"> --fake curr<br>--fake curr
                code<br>--fake curr name<br>&nbsp;--fake curr symbol<br>--fake pricetag
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-20"> Currency</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-21"> --fake date,<br>--fake
                century,<br>--fake dob
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-22"> Date</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-23"> --fake file
                name,<br>--fake file ex,<br>--fake file path
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-24"> File</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-25"> --fake unix
                device,<br>--fake unix partition
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-26"> Unix</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-27">--fake aba,<br>--fake bank
                country,<br>--fake bban,<br>--fake iban
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-28">Banking</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-29">--fake email,<br>--fake
                cemail,<br>--fake email free,<br>--fake domain,<br>--fake hostname,<br>--fake http methodn<br>--fake img
                url,<br>--fake ipv4,<br>--fake ipv4 class,<br>--fake ipv4 private,<br>--fake ipv4 public,<br>--fake
                ipv6,<br>--fake macaddr,<br>--fake nic handle,<br>--fake port,<br>--fake ripeid,<br>--fake
                slug,<br>--fake tld,<br>--fake uri,<br>--fake uri ex,<br>--fake url,<br>--fake username
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-30">Technical</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-31">--fake isbn10,<br>--fake
                isbn13
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-32">ISBN</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-33">--fake name,<br>--fake
                fname,<br>--fake fname male,<br>--fake fname female,<br>--fake fname nb,<br>--fake lnamen<br>--fake
                lname male,<br>--fake lname female,<br>--fake lname nb,<br>--fake name female,<br>--fake name
                male,<br>--fake name nb,<br>--fake prefix,<br>--fake suffix
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-34">Name</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-35">--fake paragraph,<br>--fake
                sentence,<br>--fake text
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-36">Texts</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-37">--fake
                callingcode,<br>--fake msisdn,<br>--fake pno
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-38">Phone Number</td>
            </tr>
            <tr style="height: 121px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-39">--fake chrome,<br>--fake
                firefox,<br>--fake ie,<br>--fake opera,<br>--fake safari,<br>--fake ua
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-40">User Agent</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-41">--fake apt,<br>--fake
                iosptn<br>--fake linuxpt,<br>--fake linuxproc,<br>--fake macpt,<br>--fake macprocessor,<br>--fake
                winpt,<br>--fake ua
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-42">Platform Tokens</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-43">--fake vcl ymm,<br>--fake
                vcl ymmc,<br>--fake vcl mm,<br>--fake vcl make,<br>--fake vcl model,<br>--fake vcl year,<br>--fake vcl
                category,<br>--fake vcl all
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-44">Vehicle</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-45">--fake mcn ymm,<br>--fake
                mcn ymmc,<br>--fake mcn mm,<br>--fake mcn make,<br>--fake mcn model,<br>--fake mcn year,<br>--fake mcn
                category,<br>--fake mcn all,<br>--bottoken
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-46">Machine</td>
            </tr>
            <tr style="height: 75px;">
              <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-47">--fake ean,<br>--fake
                company suffix,<br>--fake iana,<br>--fake lang,<br>--fake color,<br>--fake cp
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-48">Others</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-white u-section-7" id="sec-f04d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">Frequently Asked Questions</h2>
      <p class="u-text u-text-2">A list of most common questions asked about NearBot</p>
      <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
        <div class="u-accordion-item">
          <a class="active u-accordion-link u-active-grey-60 u-button-style u-grey-70 u-hover-grey-60 u-radius-27 u-accordion-link-1"
            id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
            <span class="u-accordion-link-text">What is the bot prefix?<br>
            </span><span class="u-accordion-link-icon u-icon u-icon-circle u-radius-50 u-text-white u-icon-1"><svg
                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style="">
                <use xlink:href="#svg-977a"></use>
              </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-977a"
                style="enable-background:new 0 0 42 42;">
                <polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon>
              </svg></span>
          </a>
          <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1"
            id="accordion-f600" aria-labelledby="link-accordion-f600">
            <div class="u-container-layout u-container-layout-1">
              <div class="fr-view u-clearfix u-rich-text u-text">
                <p>The prefix of NearBot is <span style="font-weight: 700;">--</span>
                </p>
                <p>Use <span style="font-weight: 700;">--help</span> to show the list of all the commands in discord
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-accordion-item">
          <a class="u-accordion-link u-active-grey-60 u-button-style u-grey-70 u-hover-grey-60 u-radius-27 u-accordion-link-2"
            id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
            <span class="u-accordion-link-text">Can this Discord bot play music?</span><span
              class="u-accordion-link-icon u-icon u-icon-circle u-radius-50 u-text-white u-icon-2"><svg
                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style="">
                <use xlink:href="#svg-91c8"></use>
              </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-91c8"
                style="enable-background:new 0 0 42 42;">
                <polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon>
              </svg></span>
          </a>
          <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-854e"
            aria-labelledby="link-accordion-854e">
            <div class="u-container-layout u-container-layout-2">
              <div class="fr-view u-clearfix u-rich-text u-text">
                <p>Yes you can play music by entering the name of the song with the relevant commands or by entering the
                  YouTube video link. This bot supports only YouTube media. All music commands are still in BETA. If you
                  find any issue, make sure to report the it from <a
                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
                    href="https://teamsds.net/contact" rel="noopener noreferrer" target="_blank">here</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-97d4">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
          href="https://teamsds.net/" target="_blank">TeamSDS</a>
      </p>
      <p class="u-small-text u-text u-text-variant u-text-2">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"
          href="https://teamsds.net/discord" target="_blank">Near<br>
        </a>
      </p>
    </div>
  </footer>
</body>

</html>