<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Welcome">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/nearbot.css') }}" media="screen">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/Home.css') }}" media="screen">
  <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"
    defer=""></script>
  <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/nearbot.js') }}"
    defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite972320",
		"logo": "https://teamsds.net/pub/logo.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
</head>

<body data-home-page-title="Home" class="u-body">
  <header class="u-clearfix u-header u-header" id="sec-1984">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('index') }}" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('help') }}" style="padding: 10px 20px;">Help</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="https://teamsds.net/contact" target="_blank" style="padding: 10px 20px;">Report Bugs</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('index') }}"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('help') }}"
                    style="padding: 10px 20px;">Help</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://teamsds.net/contact"
                    target="_blank" style="padding: 10px 20px;">Report Bugs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="{{ url_for('index') }}" data-page-id="972330" class="u-image u-logo u-image-1" data-image-width="859"
        data-image-height="397" title="Home">
        <img src="https://teamsds.net/pub/logo.png" class="u-logo-image u-logo-image-1">
      </a>
    </div>
  </header>
  <section
    class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-section-1"
    id="carousel_bff7" data-image-width="1645" data-image-height="1080">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div
        class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-1-dark-3 u-radius-50 u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-title u-text-1">Welcome</h1>
          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-2">I am the NearBot
            built for TeamSDS</h3>
          <p class="u-text u-text-3">I help people to scam-bait, i send latest updates on many categories, i can
            generate fake information,&nbsp; i can help you in both encoding and decoding, I play music, I am made to be
            fun!​ I am still in <span style="font-weight: 700;">BETA</span>, report bugs from <a
              href="https://teamsds.net/contact"
              class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
              target="_blank">here</a>
          </p>
          <p class="u-text u-text-4">Join <a href="https://teamsds.net/"
              class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
              target="_blank">TeamSDS's</a>
            <a href="https://teamsds.net/discord"
              class="u-btn u-button-link u-button-style u-none u-text-custom-color-1 u-btn-3" target="_blank">Discord
              Server</a>
          </p>
        </div>
      </div>
      <a href="{{ url_for('help') }}" data-page-id="972324"
        class="u-align-center u-border-none u-btn u-button-style u-hover-white u-palette-1-dark-3 u-btn-4">Help<br>
      </a>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-97d4">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
          href="https://teamsds.net/" target="_blank">TeamSDS</a>
      </p>
      <p class="u-small-text u-text u-text-variant u-text-2">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"
          href="https://teamsds.net/discord" target="_blank">Near<br>
        </a>
      </p>
    </div>
  </footer>
</body>

</html>